REACT_APP_ALCHEMY_KEY="Imd_0D1QkW-quXl0ORaVhuswF96dikdh"
REACT_APP_GRAPH_API_URL="http://graphtest.ensocean.com:8000/subgraphs/name/ensocean/ensocean-subgraph"
REACT_APP_GRACE_PREIOD=90
REACT_APP_PREMIUM_PERIOD=21
REACT_APP_ENS_REGISTRAR_ADDRESS="0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85"
REACT_APP_ENS_CONTROLLER_ADDRESS="0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5"
REACT_APP_ENS_META_URL="https://metadata.ens.domains/goerli/{REACT_APP_ENS_REGISTRAR_ADDRESS}/{TOKEN_ID}"
REACT_APP_ENS_IMAGE_URL="https://metadata.ens.domains/goerli/{REACT_APP_ENS_REGISTRAR_ADDRESS}/{TOKEN_ID}/image"
REACT_APP_ETHERSCAN_URL="https://goerli.etherscan.io/nft/{REACT_APP_ENS_REGISTRAR_ADDRESS}/{TOKEN_ID}"
REACT_APP_ETHERSCAN_ADDR="https://goerli.etherscan.io"
REACT_APP_ETHEREUM_RPC_URL="https://eth-goerli.g.alchemy.com/v2/Imd_0D1QkW-quXl0ORaVhuswF96dikdh"
REACT_APP_ETHEREUM_WSS_URL="wss://eth-goerli.g.alchemy.com/v2/Imd_0D1QkW-quXl0ORaVhuswF96dikdh"