REACT_APP_ALCHEMY_KEY="Imd_0D1QkW-quXl0ORaVhuswF96dikdh"
REACT_APP_GRAPH_API_URL="http://graphtest.ensocean.com:8000/subgraphs/name/ensocean/ensocean-subgraph"
REACT_APP_GRACE_PREIOD=90
REACT_APP_PREMIUM_PERIOD=21