server {
        listen 80; 
        
        root /var/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        error_page 404 /index.html;
        server_name test.ensocean.com ensocean.com;

        location /404 {  
                root /var/nginx/html;
                internal;
        }

        location / {
                try_files $uri /index.html;
        }  
}

server {
        listen 80; 
        server_name www.ensocean.com;
        return 301 $scheme://ensocean.com$request_uri;
}

server {
        listen 80; 
        server_name www.test.ensocean.com;
        return 301 $scheme://test.ensocean.com$request_uri;
}